{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 40,
      "text": "Hermes Tool Filter — 資料流程",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Hermes Tool Filter — 資料流程",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "owui",
      "x": 50,
      "y": 150,
      "width": 200,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_owui", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_owui",
      "x": 110,
      "y": 180,
      "width": 140,
      "height": 25,
      "text": "Open WebUI",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owui",
      "originalText": "Open WebUI",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_owui_port",
      "x": 100,
      "y": 260,
      "text": "Port 30010",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Port 30010",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proxy",
      "x": 400,
      "y": 150,
      "width": 240,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_proxy", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_proxy",
      "x": 450,
      "y": 180,
      "width": 160,
      "height": 25,
      "text": "Hermes Tool Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy",
      "originalText": "Hermes Tool Filter",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_proxy_port",
      "x": 470,
      "y": 260,
      "text": "Port 9099",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Port 9099",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gateway",
      "x": 750,
      "y": 150,
      "width": 200,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_gw", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_gw",
      "x": 800,
      "y": 180,
      "width": 140,
      "height": 25,
      "text": "Hermes Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway",
      "originalText": "Hermes Gateway",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_gw_port",
      "x": 820,
      "y": 260,
      "text": "Port 30000",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Port 30000",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "req_arrow",
      "x": 250,
      "y": 190,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_req", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_req",
      "x": 300,
      "y": 170,
      "width": 80,
      "height": 20,
      "text": "① 請求",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req_arrow",
      "originalText": "① 請求",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "req_gw",
      "x": 640,
      "y": 190,
      "width": 110,
      "height": 0,
      "points": [[0, 0], [110, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_req_gw", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_req_gw",
      "x": 670,
      "y": 170,
      "width": 60,
      "height": 20,
      "text": "② 轉發",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req_gw",
      "originalText": "② 轉發",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "resp_arrow",
      "x": 750,
      "y": 280,
      "width": 110,
      "height": 0,
      "points": [[0, 0], [-110, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_resp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_resp",
      "x": 700,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "③ SSE 串流",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resp_arrow",
      "originalText": "③ SSE 串流",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "resp_owui",
      "x": 400,
      "y": 280,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [-150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "t_resp_owui", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_resp_owui",
      "x": 300,
      "y": 260,
      "width": 100,
      "height": 20,
      "text": "④ 轉換後",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resp_owui",
      "originalText": "④ 轉換後",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "transform",
      "x": 350,
      "y": 360,
      "width": 340,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_transform", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_transform",
      "x": 420,
      "y": 375,
      "width": 200,
      "height": 25,
      "text": "SSE 轉換處理",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transform",
      "originalText": "SSE 轉換處理",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1",
      "x": 370,
      "y": 410,
      "text": "① 接收原始 SSE (含 <details> HTML)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "① 接收原始 SSE (含 <details> HTML)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2",
      "x": 370,
      "y": 445,
      "text": "② 解析 hermes.tool.progress 事件",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "② 解析 hermes.tool.progress 事件",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3",
      "x": 370,
      "y": 480,
      "text": "③ 提取工具名稱 + 參數",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "③ 提取工具名稱 + 參數",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s4",
      "x": 370,
      "y": 515,
      "text": "④ 格式化為純文字 Markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "④ 格式化為純文字 Markdown",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s5",
      "x": 370,
      "y": 550,
      "text": "⑤ 回傳給 Open WebUI",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "⑤ 回傳給 Open WebUI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "before",
      "x": 750,
      "y": 360,
      "width": 280,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_before", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_before",
      "x": 780,
      "y": 380,
      "width": 220,
      "height": 25,
      "text": "Before: HTML <details> 標籤",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before",
      "originalText": "Before: HTML <details> 標籤",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "after",
      "x": 750,
      "y": 470,
      "width": 280,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_after", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_after",
      "x": 780,
      "y": 490,
      "width": 220,
      "height": 25,
      "text": "After: 純文字 Markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after",
      "originalText": "After: 純文字 Markdown",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "fmt_arrow",
      "x": 880,
      "y": 440,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
